<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
      <h2>Sip of Gratitude</h2>
      <nav class="nav">
        <a href="yoga.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="schedule.html">Schedule</a>
        <a href="contact.html">Contact</a>
      </nav>
  </header>

  <h1>Contact</h1>
  <section class="template">
    <div>
      <img class="contactPhoto" src="img/crow.jpeg" width="500" height="auto" alt="">
    </div>
    <div class="item">
      <h2>Get in touch with me through:</h2>
      email: sipofgratitude@gmail.com <br>
      instagram: @yogawithmargaret
    </div>
    <div>
      <img class="contactPhoto" src="img/pincha.jpeg" width="500" height="auto" alt="">
    </div>
  </section>

</body>
</html>